{
  "name": "ShelfCount - Grocery Inventory Scanner",
  "short_name": "ShelfCount",
  "description": "Scan grocery items with your phone camera and generate an inventory report.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF7EF",
  "theme_color": "#2F6B4F",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
